# JDiscord

./: .gitignore  README.md  pom.xml
src/main/java/com/jdiscord/: DiscordApiException.java  ErrorDialog.java  Field.java  FileMessage.java  InputField.java  JDiscordApp.java  Main.java  Message.java  MessageBase.java  ProfileManager.java  URLChecker.java  WebhookSender.java
src/test/java/com/jdiscord/: FieldTest.java  FileMessage.java  FileMessageTest.java  InputFieldTest.java  Message.java  MessageBaseTest.java  MessageTest.java  ProfileManager.java  URLChecker.java  URLCheckerTest.java  WebhookSender.java  WebhookSenderTest.java
